# cs4800-finalproject-team1

./: .gitignore  AI_DISCLOSURE.md  README.MD  TRAIL_SYSTEM_VERIFICATION.md  UI_IMPLEMENTATION_REPORT.md  assignment 1-2.docx  diff_java_files.txt  server.cfg
JavaTron/: build.gradle  gradlew.bat  settings.gradle  zzBUILD_CLIENT.bat  zzBUILD_CLIENT.sh  zzBUILD_SERVER.bat  zzBUILD_SERVER.command  zzBUILD_SERVER.sh  zzBUILD_SERVER_JAR.bat  zzBUILD_SERVER_JAR.command  zzBUILD_SERVER_JAR.sh  zzSERVER_GUI.bat  zzSERVER_GUI.command  zzSERVER_NOGUI.bat  zzSERVER_NOGUI.command
JavaTron/assets/: assets.txt
JavaTron/assets/old/gfx/: Trail Colors.txt
JavaTron/assets/snd/: 0Placeholder stuff.txt  mp3_lengths.txt  mus_gameplay.mp3.asd  mus_menu.mp3.asd  snd_crash.mp3.asd  snd_cyclehum.mp3.asd  snd_cyclestart.mp3.asd  snd_cycleturn.mp3.asd  snd_disconnect.mp3.asd  snd_gameover.mp3.asd  snd_lose.mp3.asd  snd_menu_back.mp3.asd  snd_menu_confirm.mp3.asd  snd_newgame.mp3.asd  snd_start.mp3.asd  snd_votingstart.mp3.asd  snd_win.mp3.asd  snd_win_alt.mp3.asd
JavaTron/client/core/src/main/java/edu/csu/javatron/: ClientSettings.java  ConnectScreen.java  CycleColors.java  FirstScreen.java  GameScreen.java  JavaTronGame.java  LeaderboardEntry.java  LeaderboardScreen.java  LobbyScreen.java  MainMenuScreen.java  MenuVisuals.java  PlayerSetupScreen.java  PlayerStatsScreen.java  PracticeRematchScreen.java  RematchVoteScreen.java  SettingsScreen.java  WindowAspectEnforcer.java
JavaTron/client/core/src/main/java/edu/csu/javatron/client/bot/: BotController.java
JavaTron/client/core/src/main/java/edu/csu/javatron/client/input/: InputController.java  Settings.java
JavaTron/client/core/src/main/java/edu/csu/javatron/client/model/: Arena.java  CycleState.java  MatchState.java  TrailGrid.java
JavaTron/client/core/src/main/java/edu/csu/javatron/client/net/: NetworkClient.java  Protocol.java  ServerMsgType.java
JavaTron/client/core/src/main/java/edu/csu/javatron/client/screen/: ConnectScreen.java  GameScreen.java  LobbyScreen.java  MainMenuScreen.java  RematchVoteScreen.java  SettingsScreen.java
JavaTron/client/lwjgl3/: build.gradle
JavaTron/client/lwjgl3/src/main/java/edu/csu/javatron/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
JavaTron/doc/img/: mockupgameover.psd  mockupgameplay.psd  mockuplobby.psd  mockupserver.psd  mockupsettings.psd  mockupvertical.psd
JavaTron/server/: build.gradle  leaderboard.db
JavaTron/server/src/main/java/edu/csu/javatron/server/: ServerConfig.java  ServerMain.java  StatsManager.java
JavaTron/server/src/main/java/edu/csu/javatron/server/lobby/: LobbyManager.java  MatchMaker.java
JavaTron/server/src/main/java/edu/csu/javatron/server/match/: MatchRoom.java  MatchRules.java  MatchState.java  RematchVoteManager.java  TrailGrid.java
JavaTron/server/src/main/java/edu/csu/javatron/server/net/: ClientSession.java  Protocol.java  ServerTransport.java  SnapshotSerializer.java
JavaTron/server/src/main/java/edu/csu/javatron/server/player/: ColorResolver.java  PlayerProfile.java
JavaTron/spoofclient/: javatron_spoof_client.py  runspoof_2clients.bat
