buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {
    // (none)
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'

  // Standardize compilation across all machines (portable even if Gradle runs on Java 21)
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  // Optional but fine to keep: tells Gradle what language level your sources use
  java.sourceCompatibility = JavaVersion.VERSION_17

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")

    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")

    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder (excluding assets.txt itself)
    // convert it to a relative path and append it to assets.txt
    fileTree(assetsFolder)
      .matching { exclude("assets.txt") }
      .collect { assetsFolder.relativePath(it) }
      .sort()
      .each { assetsFile.append(it + "\n") }
  }

  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'JavaTron'
  repositories {
    mavenCentral()
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
}

eclipse.project.name = 'JavaTron' + '-parent'
